FROM ubuntu:19.04
# update package list
ENV DEBIAN_FRONTEND=noninteractive 
RUN apt-get update && apt-get install -y apt-transport-https

# install php
RUN apt-get -y install dos2unix git curl apache2 php mcrypt php-mbstring php-pear php-dev php-xml phpunit libapache2-mod-php zip unzip php-zip php-mysql phpunit  --allow-unauthenticated

RUN a2enmod rewrite

RUN git clone https://adolfoperez82@bitbucket.org/adolfoperez82/library.git /temp/library
RUN cp -R /temp/library/* /var/www/html
RUN chown www-data:www-data -R /var/www/html

# install composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
RUN php composer-setup.php
RUN php -r "unlink('composer-setup.php');"
RUN mv composer.phar /usr/local/bin/composer


EXPOSE 80

WORKDIR /var/www/html/

RUN composer update

CMD ["/usr/sbin/apache2ctl", "-D", "FOREGROUND"]